dependencies {
    shadow 'net.impactdev.impactor:sponge:3.1.2'
    shadow 'org.slf4j:slf4j-api:1.7.25'

    compile 'net.impactdev:pixelmonbridge:1.0.2'
    compile 'net.impactdev.pixelmonbridge:reforged:1.0.2'
}

shadowJar {
    archiveName = "GTS-Extension-Reforged-${project.version}.jar"

    relocate ('net.impactdev.pixelmonbridge', 'net.impactdev.gts.relocations.pixelmonbridge')
    relocate ('net.kyori.adventure', 'net.impactdev.impactor.relocations.adventure')
    relocate ('net.kyori.examination', 'net.impactdev.impactor.relocations.examination')

}

sourceMainJava.finalizedBy(blossomSourceReplacementJava)
blossom {
    blossomSourceReplacementJava.output = file("$buildDir/sources/main/java")
    replaceToken '@version@', version
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}