# GTS-Pixelmon-Extension

./: README.md  build.gradle  gradle.properties
generations/: build.gradle
generations/gens-sponge/: build.gradle
generations/gens-sponge/src/main/java/net/impactdev/gts/generations/sponge/: GTSSpongeGenerationsPlugin.java
generations/gens-sponge/src/main/java/net/impactdev/gts/generations/sponge/entry/: GenerationsEntry.java
generations/sponge/: build.gradle
generations/sponge/src/main/java/net/impactdev/gts/generations/sponge/: GTSSpongeGenerationsPlugin.java
generations/sponge/src/main/java/net/impactdev/gts/generations/sponge/config/: GenerationsConfigKeys.java  GenerationsLangConfigKeys.java
generations/sponge/src/main/java/net/impactdev/gts/generations/sponge/converter/: JObjectConverter.java
generations/sponge/src/main/java/net/impactdev/gts/generations/sponge/entry/: GenerationsEntry.java  GenerationsListingSearcher.java
generations/sponge/src/main/java/net/impactdev/gts/generations/sponge/legacy/: GsonUtils.java  LegacyGenerationsPokemonDeserializer.java
generations/sponge/src/main/java/net/impactdev/gts/generations/sponge/manager/: GenerationsPokemonDataManager.java
generations/sponge/src/main/java/net/impactdev/gts/generations/sponge/placeholders/: GenerationsPlaceholder.java  PokemonPlaceholder.java
generations/sponge/src/main/java/net/impactdev/gts/generations/sponge/price/: GenerationsPrice.java  GenerationsPriceSelector.java
generations/sponge/src/main/java/net/impactdev/gts/generations/sponge/ui/: GenerationsEntryMenu.java  GenerationsPriceCreatorMenu.java
generations/sponge/src/main/resources/: extension.json
generations/src/main/java/net/impactdev/gts/generations/: GTSSpongeGenerationsPlugin.java
generations/src/main/java/net/impactdev/gts/generations/commands/: GenerationsEntryCommandCreator.java  GenerationsPriceCommandCreator.java
generations/src/main/java/net/impactdev/gts/generations/config/: GenerationsConfigKeys.java  GenerationsLangConfigKeys.java
generations/src/main/java/net/impactdev/gts/generations/config/mappings/: GenerationsPriceControls.java
generations/src/main/java/net/impactdev/gts/generations/converter/: JObjectConverter.java
generations/src/main/java/net/impactdev/gts/generations/entry/: ChosenGenerationsEntry.java  GenerationsEntry.java  GenerationsListingSearcher.java
generations/src/main/java/net/impactdev/gts/generations/entry/description/: ContextualDetails.java
generations/src/main/java/net/impactdev/gts/generations/flags/: GenerationsSpecFlags.java
generations/src/main/java/net/impactdev/gts/generations/legacy/: GsonUtils.java  LegacyGenerationsPokemonDeserializer.java
generations/src/main/java/net/impactdev/gts/generations/manager/: GenerationsPokemonDataManager.java
generations/src/main/java/net/impactdev/gts/generations/placeholders/: GenerationsPlaceholder.java  GenerationsPlaceholders.java  PokemonPlaceholder.java
generations/src/main/java/net/impactdev/gts/generations/price/: GenerationsPrice.java  GenerationsPriceSelector.java
generations/src/main/java/net/impactdev/gts/generations/ui/: GenerationsEntryMenu.java  GenerationsPriceCreatorMenu.java
generations/src/main/java/net/impactdev/gts/generations/ui/secondary/: GenerationsFormSelectionMenu.java
generations/src/main/resources/: extension.json
reforged/: build.gradle
reforged/sponge/: build.gradle
reforged/sponge/src/main/java/me/nickimpact/gts/reforged/sponge/: GTSSpongeReforgedPlugin.java
reforged/sponge/src/main/java/net/impactdev/gts/reforged/sponge/: GTSSpongeReforgedPlugin.java
reforged/sponge/src/main/java/net/impactdev/gts/reforged/sponge/config/: ReforgedConfigKeys.java  ReforgedLangConfigKeys.java
reforged/sponge/src/main/java/net/impactdev/gts/reforged/sponge/converter/: JObjectConverter.java
reforged/sponge/src/main/java/net/impactdev/gts/reforged/sponge/entry/: ReforgedEntry.java  ReforgedListingSearcher.java
reforged/sponge/src/main/java/net/impactdev/gts/reforged/sponge/flags/: ReforgedSpecFlags.java
reforged/sponge/src/main/java/net/impactdev/gts/reforged/sponge/legacy/: GsonUtils.java  LegacyReforgedPokemonDeserializer.java
reforged/sponge/src/main/java/net/impactdev/gts/reforged/sponge/manager/: ReforgedPokemonDataManager.java
reforged/sponge/src/main/resources/: extension.json  reforged.conf
reforged/sponge/src/main/resources/lang/: de_de.conf
reforged/src/main/java/me/nickimpact/gts/pixelmon/reforged/: ReforgedPokemon.java
reforged/src/main/java/net/impactdev/gts/reforged/: GTSSpongeReforgedPlugin.java
reforged/src/main/java/net/impactdev/gts/reforged/commands/: ReforgedEntryCommandCreator.java  ReforgedPriceCommandCreator.java
reforged/src/main/java/net/impactdev/gts/reforged/config/: ReforgedConfigKeys.java  ReforgedLangConfigKeys.java
reforged/src/main/java/net/impactdev/gts/reforged/config/mappings/: ReforgedPriceControls.java
reforged/src/main/java/net/impactdev/gts/reforged/converter/: JObjectConverter.java
reforged/src/main/java/net/impactdev/gts/reforged/entry/: ChosenReforgedEntry.java  ReforgedEntry.java  ReforgedListingSearcher.java
reforged/src/main/java/net/impactdev/gts/reforged/entry/description/: ContextualDetails.java
reforged/src/main/java/net/impactdev/gts/reforged/flags/: ReforgedSpecFlags.java
reforged/src/main/java/net/impactdev/gts/reforged/legacy/: GsonUtils.java  LegacyReforgedPokemonDeserializer.java
reforged/src/main/java/net/impactdev/gts/reforged/manager/: ReforgedPokemonDataManager.java
reforged/src/main/java/net/impactdev/gts/reforged/placeholders/: PokemonPlaceholder.java  ReforgedPlaceholders.java
reforged/src/main/java/net/impactdev/gts/reforged/price/: ReforgedPrice.java  ReforgedPriceSelector.java
reforged/src/main/java/net/impactdev/gts/reforged/ui/: ReforgedEntryMenu.java  ReforgedPriceCreatorMenu.java
reforged/src/main/java/net/impactdev/gts/reforged/ui/secondary/: ReforgedFormSelectionMenu.java
reforged/src/main/resources/: extension.json  reforged.conf
reforged/src/main/resources/lang/: de_de.conf
(+15 files in other folders)
