subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = "me.nickimpact.gts.pixelmon"

    repositories {
        mavenCentral()
        maven {
            name = "Impact-Dev"
            url = "https://maven.impactdev.net/repository/development/"
        }
    }

    dependencies {
        shadow project(":api")
        shadow project(":common")
        shadow "net.impactdev.impactor:api:3.1.2"
        shadow 'net.impactdev:pixelmonbridge:1.0.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}