repositories {
    mavenCentral()
    ivy {
        url "https://download.nodecdn.net/containers"
        patternLayout {
            artifact "/[organisation]/[module]/release/[revision]/[ext]"
        }
        metadataSources {
            artifact()
        }
    }
    maven {
        name 'Sponge Releases'
        url 'https://repo.spongepowered.org/repository/maven-releases'
    }
}

dependencies {
    shadow project(":api")
    shadow project(":sponge")

    implementation fileTree(dir: 'libs', include: '*.jar')

    shadow 'reforged:server:9.0.2@Pixelmon-1.16.5-9.0.2-server.jar'
    shadow 'org.spongepowered:spongeapi:8.1.0'
    shadow 'net.kyori:adventure-api:4.10.1'
    shadow 'net.kyori:adventure-text-serializer-legacy:4.10.1'

    api 'net.impactdev:pixelmonbridge:1.1.1-SNAPSHOT'
    api 'net.impactdev.pixelmonbridge:reforged:1.1.1-SNAPSHOT'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveName = "GTS-Extension-Reforged-${project.version}.jar"

    dependencies {
        include project(':api')
        include project(':sponge')
        include dependency('net.impactdev:pixelmonbridge:.*')
        include dependency('net.impactdev.pixelmonbridge:reforged:.*')
    }

    relocate ('net.impactdev.pixelmonbridge', 'net.impactdev.gts.relocations.pixelmonbridge')
    exclude 'Pixelmon*.jar'
    exclude '*wget*'
}

blossom {
    replaceToken '@version@', version
}

reobf {
    shadowJar {}
}