repositories {
    mavenCentral()
    maven {
        name 'Sponge Releases'
        url 'https://repo.spongepowered.org/repository/maven-releases'
    }
    maven {
        name 'Generations Maven Repo'
        url 'http://maven.pixelmongenerations.com/repository/maven-releases'
    }
}

dependencies {
    shadow project(":api")
    shadow project(":sponge")

    shadow 'com.pixelmongenerations:main-mod:8.5.0'
    shadow 'org.spongepowered:spongeapi:7.4.0'
    shadow 'net.kyori:adventure-api:4.10.1'
    shadow 'net.kyori:adventure-text-serializer-legacy:4.10.1'
    shadow 'net.impactdev.impactor:sponge:3.1.2'
    shadow 'org.slf4j:slf4j-api:1.7.32'

    compile 'net.impactdev:pixelmonbridge:1.0.3-SNAPSHOT'
    compile 'net.impactdev.pixelmonbridge:generations:1.0.3-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveName = "GTS-Extension-Generations-${project.version}.jar"

    dependencies {
        include project(':api')
        include project(':sponge')
        include dependency('net.impactdev:pixelmonbridge:.*')
        include dependency('net.impactdev.pixelmonbridge:generations:.*')
    }

    relocate ('net.impactdev.pixelmonbridge', 'net.impactdev.gts.relocations.pixelmonbridge')
    relocate ('net.kyori.adventure', 'net.impactdev.impactor.relocations.adventure')
    relocate ('net.kyori.examination', 'net.impactdev.impactor.relocations.examination')
}

blossom {
    blossomSourceReplacementJava.output = file("$buildDir/sources/java")
    replaceToken '@version@', version
}

reobf {
    shadowJar {}
}