dependencies {
    shadow 'net.impactdev.impactor:sponge:3.0.0-SNAPSHOT'
    shadow 'org.slf4j:slf4j-api:1.7.25'

    shadow fileTree(dir: '../libs', include: '*.jar')
    compile 'net.impactdev:pixelmonbridge:1.0.0-SNAPSHOT'
    //compile 'net.impactdev.pixelmonbridge:generations:1.0.0-SNAPSHOT'
}

shadowJar {
    archiveName = "GTS-Extension-Generations-${project.version}.jar"

    relocate ('net.impactdev.pixelmonbridge', 'net.impactdev.gts.relocations.pixelmonbridge')
    relocate ('net.kyori.text', 'net.impactdev.impactor.relocations.text')

}

sourceMainJava.finalizedBy(blossomSourceReplacementJava)
blossom {
    blossomSourceReplacementJava.output = file("$buildDir/sources/main/java")
    replaceToken '@version@', version
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}