dependencies {
    shadow fileTree(dir: 'libs', include: '*.jar')
    shadow 'net.impactdev.impactor:sponge:3.1.2'
    shadow 'org.slf4j:slf4j-api:1.7.25'

    compile 'net.impactdev:pixelmonbridge:1.0.3-SNAPSHOT'
    compile 'net.impactdev.pixelmonbridge:generations:1.0.3-SNAPSHOT'
}

shadowJar {
    archiveName = "GTS-Extension-Generations-${project.version}.jar"

    relocate ('net.impactdev.pixelmonbridge', 'net.impactdev.gts.relocations.pixelmonbridge')
    relocate ('net.kyori.adventure', 'net.impactdev.impactor.relocations.adventure')
    relocate ('net.kyori.examination', 'net.impactdev.impactor.relocations.examination')

    exclude 'PixelmonGenerations*.jar'

}

sourceMainJava.finalizedBy(blossomSourceReplacementJava)
blossom {
    blossomSourceReplacementJava.output = file("$buildDir/sources/main/java")
    replaceToken '@version@', version
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}